STRIPE_SECRET_KEY=sk_test_51PcgaMRxhKJOxjcSAg9p95RgZ3N28lQEGq1qddERHy6lLDQRHLbaGr8AMqkoRN9OZj8vH1X3kURywOVlGeAguY4Y00AMbovscW
STRIPE_WEBHOOK_SECRET=whsec_91f719757c792a5353805bcff3e72633792a498bf5b7f44c36e4e4605c961999
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:3000
VNP_TMN_CODE=9NOMTLSK
VNP_HASH_SECRET=FO5W076RVD67YB7C5PMZ7MIKAGXSHTEX
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-result
GHN_ACCESS_TOKEN=af00057e-605e-11ef-8e53-0a00184fe694
EMAIL_USER=shoppeetstest@gmail.com
EMAIL_PASS=lulxugceanpjfvbm
